{
  "ConnectionStrings": {"InventoryDB": "server=localhost;user=root;password=qwertyui;database=localdb" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
